<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Email</title>
    <style>
        body{
            background-color: #4b7aaf;
        }
        .container{
            margin-top: 10%;
            margin-left: 30%;
            width: min-content;        
            
            
        }
        label{
            color: orange;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin: 20px;
            
        }
        #email{
            border-radius: 10px;
            border: 1px;
            padding: 10px;
            margin: 20px;
        }
        #btn{
            padding: 10px;
            border-radius: 10px;
            border: 1px;
            color: white;
            background-color: orange;
            margin-left:70px
        }
        #result{
            margin: 20px;
            margin-left: 40px;
            color: white;
            font-weight: bold;
            font-size: 20px;

        }
    </style>
</head>
<body>

    <div class="container">
        <label id="banner">Enter your <br><input type="email" name="email" id="email"></label><br>
        <button type="submit" id="btn">Send</button>
        <p id="result"></p>
    </div>

    
    




    <script src="./index.js"></script>
</body>
</html>